// HandTracker.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>
#include <opencv2/opencv.hpp>

using namespace std;

int main() {
    // Открываем камеру по умолчанию (индекс 0)
    cv::VideoCapture capture(0);

    // Проверяем, удалось ли открыть камеру
    if (!capture.isOpened()) {  
        std::cout << "Failed to open the camera." << std::endl;
        return -1;
    }

    // Создаем окно для вывода изображения с камеры
    cv::namedWindow("Camera", cv::WINDOW_NORMAL);  

    while (true) {
        cv::Mat frame;

        // Захватываем кадр с камеры
        capture >> frame;

        // Проверяем, удалось ли захватить кадр
        if (frame.empty()) {
            std::cout << "Failed to capture frame." << std::endl;
            break;
        }

        // Выводим кадр в окно
        cv::imshow("Camera", frame);

        // Проверяем нажатие клавиши "Esc"
        if (cv::waitKey(1) == 27) {
            break;
        }
    }

    // Закрываем видео поток и освобождаем ресурсы
    capture.release();  

    // Закрываем все окна
    cv::destroyAllWindows();

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
