// HandTracker.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>
#include <opencv2/opencv.hpp>

using namespace std;

int main() {
    cv::VideoCapture capture(0);  // Открываем камеру по умолчанию (индекс 0)

    if (!capture.isOpened()) {  // Проверяем, удалось ли открыть камеру
        std::cout << "Failed to open the camera." << std::endl;
        return -1;
    }

    cv::namedWindow("Camera", cv::WINDOW_NORMAL);  // Создаем окно для вывода изображения с камеры

    while (true) {
        cv::Mat frame;
        capture >> frame;  // Захватываем кадр с камеры

        if (frame.empty()) {  // Проверяем, удалось ли захватить кадр
            std::cout << "Failed to capture frame." << std::endl;
            break;
        }

        cv::imshow("Camera", frame);  // Выводим кадр в окно

        // Проверяем нажатие клавиши "Esc"
        if (cv::waitKey(1) == 27) {
            break;
        }
    }

    capture.release();  // Освобождаем ресурсы

    cv::destroyAllWindows();  // Закрываем все окна

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
